# CNET2

./: CNET2.sln
Playground/: Playground.csproj  Program.cs
TextTools/: TextTools.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfTextGUI.csproj
WpfApp1/Data/: Data.cs
WpfApp1/Model/: StatResult.cs
